<!DOCTYPE html>
<html lang="en">
<html>
 <head>
     <meta charset="utf-8">
     <title> The HQ🥫 </title>
     <link rel="stylesheet" href="styles.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link rel="preconnect" href="https://fonts.googleapis.com"> <!--이 부분은 Google font를 적용하는 요소입니다0-->
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--이 부분은 Google font를 적용하는 요소입니다11-->
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"> <!--이 부분은 Google font를 적용하는 요소입니다222-->
 </head>
    <body>
     <p><h1>HQ 🌙</h1></p>
     <h2><a href="https://www.instagram.com/tuna__the_can/" title="HQ(tuna__the_can)" target="_blank">MainFrame</a></h2>
     <h3><a href="https://www.instagram.com/dhqlc_/" title="multiple🌙" target="_blank">project ×</a></h3>
    </body>
</html>
